@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    text-decoration: none;
}

.titles {
    font-family: 'Noto Kufi Arabic', serif;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    padding: 1rem 1.4rem;
    direction: rtl;
}

.header {
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    border-radius: 2rem;
    background-color: #fffa;
    padding: 0.8rem 1.4rem;
}

.header .row .col {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo .logo-link {
    display: flex;
    align-items: center;
    gap: 0rem;
    font-size: 22px;
    color: rgb(200, 45, 2);
}

.logo .logo-link span {
    font-size: 14px;
    color: #111a;
}



.navigation {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.navigation .link {
    font-size: 16px;
    font-weight: 500;
    color: #444;
    transition: all 1s;
    position: relative;
}

.navigation .link::after {
    position: absolute;
    content: '...';
    bottom: 0.7rem;
    right: 0%;
    width: 0;
    height: 10px;
    font-size: 30px;
    line-height: 30px;
    transition: all 1s;
    color: transparent;
    text-align: center;
}

.navigation .link:hover::after {
    width: 80%;
    color: rgb(200, 45, 2);
    letter-spacing: 6px;


}

.navigation .link:hover {
    color: rgb(200, 45, 2);
}

.controls {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.controls .icon {
    position: relative;
    padding: 3px 6px;
    font-size: 20px;
    color: #444;
    transition: all 1s;
    cursor: pointer;
}

.controls .icon:hover {
    color: rgb(200, 45, 2);
}

.controls .icon .count {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2px;
    right: 0;
    font-size: 10px;
    line-height: 10px;
    font-weight: 500;
    color: #fff;
    border-radius: 50px;
    width: 12px;
    line-height: 12px;
    background-color: rgba(200, 45, 2, 0.4);
}

.home {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#0002, #0002), url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2rem;
    padding: 0rem 2rem;

}

.home .item {
    width: 100%;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 70vh;
    padding-top: 10vh;
    position: relative;
    z-index: 10;
}

.home .title {
    font-size: 30px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 4px;
    position: relative;
    z-index: 500;
}

.home .title strong {
    font-size: 115px;
    line-height: 120px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #000;
    -webkit-text-stroke: 1px #fff2;
}

.home .desc {
    padding: 1.6rem 0rem;
    padding-left: 5vh;
}

.home .desc p {
    font-size: 16px;
    line-height: 27px;
    color: #d7d7d7;
}

.home .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
    z-index: 1000;
}

.home .btn {
    padding: 0.85rem 2.4rem;
    min-width: 160px;
    border: 2px solid transparent;
    font-size: 15.5px;
    line-height: 15px;
    font-weight: 500;
    opacity: 0.7;
    cursor: pointer;
    transition: all 1s;
    box-shadow: 0 0 10px #0004;
}

.home .btn:hover {
    opacity: 1;
}

.home .btn-shop {
    background-color: rgba(217, 50, 4);
    border-color: rgba(217, 50, 4);
    color: #fff;
}

.home .btn-discover {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

.home .supertitle {
    position: relative;
    z-index: 0;
    font-size: 90px;
    line-height: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    padding-top: 1rem;
    padding-right: 8rem;
    transform: scale(1.4);
}

.home .supertitle strong {
    font-size: 80px;
    line-height: 80px;
    font-weight: 500;
}

.home .supertitle span {
    font-size: 80px;
    line-height: 80px;
    font-weight: 800;
    padding-right: 2rem;
    color: rgb(200, 45, 2);

}

.home .image {
    position: absolute;
    z-index: 100;
    bottom: -0.2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 40vw;
    min-width: 360px;
    height: 80vh;
    min-height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

.home .image img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
}

@media (max-width:780px) {
    .navigation {
        display: none;
    }

    .home .items {
        padding: 0rem;
        padding-top: 12rem;
        
    }

    .home .item:nth-child(1) {
        order: 2;
    }

    .home .item:nth-child(2) {
        order: 1;
    }

    .home .title {
        text-align: center;
    }

    .home .desc p {
        text-align: center;
    }

    .home .buttons {
        justify-content: center;
    }

    .home .supertitle {
        padding-right: 0rem;
        transform: translateX(15px) translateY(-60%);
    }

    .home .supertitle span {
        width: 100%;
        text-align: end;
        transform: translateX(-55px) scale(0.8);

    }

    .home .image {
        position: absolute;
        z-index: 100;
        top: 10rem;
        left: 50%;
        transform: translateX(-50%);
        width: 40vw;
        min-width: 360px;
        height: 80vh;
        min-height: 500px;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
    }

}